spring.datasource.url=jdbc:mariadb://noelvaes.eu/javaeewondelgemDB
spring.datasource.username=javaeewondelgem
spring.datasource.password=java$$wond$lg$m2019
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name=Nick
spring.security.user.password=NickyPw
spring.security.user.roles=ADULT
