spring.datasource.url=jdbc:mariadb://noelvaes.eu/javaeewondelgemDB
spring.datasource.username=javaeewondelgem
spring.datasource.password=java$$wond$lg$m2019
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
